
body{
    background: var(--bgcolor);
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #ffffff;
    overflow: hidden;
    font-family: "Azonix", sans-serif;
}

h2{
    font-size: 2rem;
    
}

a{
    text-decoration: none;
    color: var(--color3);
}

.nom{
    font-size: 7rem;
    margin-block-start: 0.15em;
    margin-block-end: 0.15em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.présentation{
    font-size: large;
}

:root{
    --bgcolor: #290456;
    --color2: #c23ad1;
    --color3: #ffffff;
    --color4: #000000;
}

.content{
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* pour éviter le scroll */
    align-items: center;
    justify-content: center;
    display: flex;
}

.container{
    z-index: 3;
    text-align: center;
    font-size: x-large;
}

.cercle{
    position: absolute;
    z-index: 1;
    background: linear-gradient(to right, rgb(74, 152, 192), rgb(194, 58, 209));
    border-radius:50%;
    width:100vh;
    height:100vh;
    box-sizing: border-box;
    /* border:2px solid #ffffff;  */
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 1.35;
}

#trou{
    z-index: 2;
    background: var(--bgcolor);
    background-color: var(--bgcolor);
    scale: 1.14;
}

.parentoriginel{
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 10;
}

.bouton {
    display: flex;
    /* justify-content: center; c'est ça qui décale les logos + */
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    margin-left: 5rem;
}

.bouton:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.boutonprojet:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

path{
    background: linear-gradient(to right, rgb(74, 152, 192), rgb(194, 58, 209));
}
.parent {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 3 / 2 / 4; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 3 / 3 / 4 / 4; }

#container{
    border-radius: 5px;
    display: inline-flexbox;
    justify-content: center;
    align-items: center;
    height: 100vh;    
    
}

#container:hover{
    background: linear-gradient(to right, rgb(74, 152, 192), rgb(194, 58, 209));
    
}

button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgb(74, 152, 192), rgb(194, 58, 209));
    border-radius: 10px;
    color: #eeeeee;
    text-align: center;
    padding: 20px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    font-family: "Azonix", sans-serif;
}


  .containermoi{
    z-index: 3;
    text-align: center;
    font-size: x-large;
}

.contentmoi{

    overflow: hidden; /* pour éviter le scroll */
    align-items: center;
    justify-content: center;
    display: flex;
}
