<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="scripts.js"></script>
    <style>
      body {
        margin: auto;
        max-width: 350px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 2em;
      }

      input {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          border-radius: 1ch;
      }

      button {
        background-color: rgb(38, 134, 181);
        border: none;
        padding: 0.3em;
        border-radius: 2px;
        cursor: pointer;
      }

      li {
        list-style-type: circle;
      }

      .error {
        background-color: red;
        color: white;
        padding: 0.5em;
        text-align: center;
        margin-bottom: 1em;
        border-radius: 4px;
      }

      #tasks {
        margin-top: 2em;
      }

      .help {
        color: #999;
      }

      textarea {
        border-radius: 1ch;
      }

    </style>
  </head>
  <body>
    <h1> Recette 🧑‍🍳</h1>

    <div id="Recette">
    <text>Nom de la recette </text> <br><br>
    <input type="text" id="nom" autofocus /> <br><br>

    <form> Ingrédients 
        <textarea id="ingredients" name="ingredients" rows="10" cols="50" maxlength="500">
		</textarea> 
    </form> <br>

    <form> Préparation 🧑‍🍳
        <textarea id="preparation" name="preparation" rows="10" cols="50"></textarea>
    </form> <br>

    <form> Temps de préparation 🕰️ (en minutes)
        <input type="number"  name="time" rows>
    </form> <br>

    <form> Nombre de personnes  <br>
        <input type="number"  name="people" rows>
    </form>


    <div class="error" style="display: none"></div>

    <form action=""> <br>
      <button type="submit">Ajouter formulaire</button>
    </form>

</div>

<div >
    <h2>Mes recettes </h2>

    <p> Nombre de personnes : <strong>2</strong></p>

    <p> Temps de préparation : <strong>25</strong></p>

    <p>Ingrédients</p>

    <p> Préparation </p>

    <a href =""> Supprimmer la recette </a>
  </div>



    <!-- <p id="done">Vôtre recette est terminée !</p> -->
  </body>
</html>